# api-training-socks

./: .gitignore  Jenkinsfile  Jenkinsfile2  pom.xml
api-training/: pom.xml
api-training/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-training/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  StatusCodeCondition.java
api-training/src/main/java/com/socks/api/config/: ProjectConfig.java
api-training/src/main/java/com/socks/api/payloads/: UserPayload.java
api-training/src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
api-training/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java  UserApiService.java
api-training/src/main/resources/: config.properties
api-training/src/test/java/com/socks/test/: UsersTest.java
ui-training/: pom.xml
ui-training/src/main/java/com/socks/ui/pages/: CatalogPage.java  LoggedUserPage.java  MainPage.java  ShoppingCartPage.java
ui-training/src/main/java/com/socks/ui/provider/: SelenoidDriverProvider.java
ui-training/src/test/java/com/socks/ui/tests/: BaseUITest.java  ShoppingCartTest.java  TestLogin.java
